INFO: Parsed 2068/2068 FASTA records successfully: 1187 on '+' and 881 on '-'.
INFO: Pre-building interval-tree caches for 600 unique genome(s).
INFO: Precomputing BLAST genome lengths for 601 accession(s).
INFO: Processing 2068 query/queries with 16 worker processes.
INFO: generated new fontManager
/srv/scratch/z5312523/terminator_overlap/term2_newplot.py:530: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.boxplot(
/srv/scratch/z5312523/terminator_overlap/term2_newplot.py:535: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.stripplot(
/srv/scratch/z5312523/terminator_overlap/term2_newplot.py:599: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.violinplot(
/srv/scratch/z5312523/terminator_overlap/term2_newplot.py:610: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.stripplot(
INFO: Wrote new plot: /srv/scratch/z5312523/terminator_overlap/results/all_IS1182_stranded/all_IS1182_stranded.overlap.png (+ .svg)
/srv/scratch/z5312523/terminator_overlap/term2_newplot.py:723: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.boxplot(
/srv/scratch/z5312523/terminator_overlap/term2_newplot.py:728: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `x` variable to `hue` and set `legend=False` for the same effect.

  sns.stripplot(
INFO: Wrote legacy plot: /srv/scratch/z5312523/terminator_overlap/results/all_IS1182_stranded/all_IS1182_stranded.legacy.overlap.png (+ .svg)
INFO: Wrote main results: /srv/scratch/z5312523/terminator_overlap/results/all_IS1182_stranded/all_IS1182_stranded.overlap.tsv
INFO: Wrote debug dir: /srv/scratch/z5312523/terminator_overlap/results/all_IS1182_stranded/debug
