usage: term2_newplot.py [-h] --query-fasta QUERY_FASTA --mean-root MEAN_ROOT
                        [--mean-suffix MEAN_SUFFIX] [--threshold THRESHOLD]
                        [--blast-db BLAST_DB] [--blastdbcmd BLASTDBCMD]
                        [--random-n RANDOM_N] [--seed SEED]
                        [--workers WORKERS] --debug-dir DEBUG_DIR
                        [--debug-max-overlap-windows DEBUG_MAX_OVERLAP_WINDOWS]
                        [--plot] [--legacy-plot]
                        [--plot-min-window-overlap-frac PLOT_MIN_WINDOW_OVERLAP_FRAC]
                        --out-prefix OUT_PREFIX
                        [--log-level {DEBUG,INFO,WARNING,ERROR}]
term2_newplot.py: error: unrecognized arguments: --bl0st-db /data/bio/ncbi/refseq230v5/nt
